#列表找偶数

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_2 = []
index = 0
while index < len(list_1):
    num = list_1[index]
    print(num)
    index += 1
    if num % 2 == 0:
        list_2.append(num)
print(list_2)




#列表操作
age = [21, 25, 21, 23, 22, 20]
age.append(31)
age_1 = [29, 33, 30]
age.extend(age_1)
one = age.pop(0)
print(one)
print(len(age))
two = age.pop(8)
print(two)
there = age.index(31)
print(there)


#字符串操作
str_1 = "itheima itcast boxuegu"
num = str_1.count("it")
print(f"有{num}个it字符")
str_2 = str_1.replace(" ", "|")
#替换
print(str_2)
str_3 = str_2.split("|")
分割
print(str_3)
